<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tracking Availability of Vaccination Slots using COWIN’s API | Machine Learning Tour</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tracking Availability of Vaccination Slots using COWIN’s API" />
<meta name="author" content="Rohit Thakur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyone wants to be vaccinated against covid-19. The only problem being not enough vaccination slots available. With the population being in billions and the daily vaccination doses being barely 50, it almost seems impossible to get a slot. This is a guide on how to build an application that can automatically monitor COWIN for vaccination slots. We will use COWIN’s api to first get all the centres in the specified pincode, extract the information required from that response, check for the availability of slots and send a message to our phone or an email letting us know if the slots are available. Getting the data Getting the data is easy as it has been open for everyone to use thourgh the government’s API Setu program. We have options in how we wants to filter the data. For our app we will use the one that says “calenderByPin”. Setting up twilio for SMS Twilio is a service that allows us to send text messages for free to anyone and anywhere. We will use this to send a text message to our phone whenever a slot is available. You can sign up for a free account and once your account is up and running, look for SID, Auth Token and your twilio phone number. You will find these on your dashboard. Setting up an email notification service Even though we send text messages in his app, you can create an email alert system if that suits you. You can do this using “smtplib” which is a library in python that helps you send email alerts. Building the application First we start with importing the necessary libraries. import requests import json from datetime import datetime from twilio.rest import Client We use “requests” to send requests to the API. We are also using a json file to store all the configurations we need so we can change it whenever we want without breaking the app. Next we import “datetime” which is just so we can get the current date and last we import “twilio” which enables us to send messages. NOTE: We have used json here but depending on the sensitivity of the data, you can either use environment variables or a “.ini” file and parse it using python’s “configparser”. Setting up logging. import logging logging.basicConfig(level=logging.INFO, filename=&quot;vaccine.log&quot;,format=&#39;%(asctime)s - %(message)s&#39;) We set up logging to keep a check on our app. Load the date and config file. date = datetime.today().strftime(&#39;%d-%m-%Y&#39;) with open(&quot;config.json&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;) as file: data = json.load(file) We load the date and the config file. The config file for now looks like this: { &quot;pincode&quot;:[410501, 410505], &quot;age&quot;: 18, &quot;twilio-sid&quot;: &quot;##&quot;, &quot;twilio-auth&quot;: &quot;##&quot;, &quot;twilio-number&quot;: &quot;##&quot;, &quot;myNumber&quot;: &quot;##&quot; } You can enter your details in the file. You can add or remove pincodes. Currently the only two age groups that can get vaccinated is people between 18-44 and people above 45 years of age. To get details about vaccination for people above the age of 45, change the “age” value to 45. Parsing twilio credentials. accountSid = data[&#39;twilio-sid&#39;] authToken = data[&#39;twilio-auth&#39;] client = Client(accountSid, authToken) myTwilioNumber = data[&#39;twilio-number&#39;] destCellPhone = data[&#39;myNumber&#39;] We parse the information that we need to use twilio’s API. Builing the funtion to monitor the API def main(): for pincode in data[&#39;pincode&#39;]: _URL = f&quot;https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode={pincode}&amp;date={date}&quot; response = requests.get(_URL) if response.status_code != 200: logging.info(f&quot;Error with code {response.status_code}&quot;) else: scrape = response.json() for i in scrape[&#39;centers&#39;]: sess = i[&#39;sessions&#39;] for sessions in sess: if sessions[&#39;available_capacity&#39;] &gt; 0 and sessions[&#39;min_age_limit&#39;] == data[&#39;age&#39;]: messageBody = f&quot;Vaccine available at {i[&#39;name&#39;]} - {i[&#39;address&#39;]} - {i[&#39;pincode&#39;]} on {sessions[&#39;date&#39;]} and the variant is {sessions[&#39;vaccine&#39;]}&quot; client.api.account.messages.create(to= destCellPhone, from_=myTwilioNumber, body=messageBody) else: logging.info(f&quot;Vaccine not available at {i[&#39;name&#39;]} - {i[&#39;pincode&#39;]}&quot;) This is the whole function that is used to monitor the slots. We loop through all the pincodes in we want and look for availability. If the slots are available, we will get a text message. Scheduling the script to run automatically. Now that we have everything that we need, we can schedule the script to run automatically with the frequency we need. To do this, we can use Task Scheduler on Windows or CRON on linux/MAC. Ending thoughts Being a government website, it is unavailable ususally in the morning so dont worry if you get a 403 error. Unfortunately we cannot schedule appointments directly using the API but you can contact the Ministry of Health if you plan on doing that like it says on the website. I hope this helps. GITHUB: https://github.com/rohit-thakur12/VaccineTrackerIndia" />
<meta property="og:description" content="Everyone wants to be vaccinated against covid-19. The only problem being not enough vaccination slots available. With the population being in billions and the daily vaccination doses being barely 50, it almost seems impossible to get a slot. This is a guide on how to build an application that can automatically monitor COWIN for vaccination slots. We will use COWIN’s api to first get all the centres in the specified pincode, extract the information required from that response, check for the availability of slots and send a message to our phone or an email letting us know if the slots are available. Getting the data Getting the data is easy as it has been open for everyone to use thourgh the government’s API Setu program. We have options in how we wants to filter the data. For our app we will use the one that says “calenderByPin”. Setting up twilio for SMS Twilio is a service that allows us to send text messages for free to anyone and anywhere. We will use this to send a text message to our phone whenever a slot is available. You can sign up for a free account and once your account is up and running, look for SID, Auth Token and your twilio phone number. You will find these on your dashboard. Setting up an email notification service Even though we send text messages in his app, you can create an email alert system if that suits you. You can do this using “smtplib” which is a library in python that helps you send email alerts. Building the application First we start with importing the necessary libraries. import requests import json from datetime import datetime from twilio.rest import Client We use “requests” to send requests to the API. We are also using a json file to store all the configurations we need so we can change it whenever we want without breaking the app. Next we import “datetime” which is just so we can get the current date and last we import “twilio” which enables us to send messages. NOTE: We have used json here but depending on the sensitivity of the data, you can either use environment variables or a “.ini” file and parse it using python’s “configparser”. Setting up logging. import logging logging.basicConfig(level=logging.INFO, filename=&quot;vaccine.log&quot;,format=&#39;%(asctime)s - %(message)s&#39;) We set up logging to keep a check on our app. Load the date and config file. date = datetime.today().strftime(&#39;%d-%m-%Y&#39;) with open(&quot;config.json&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;) as file: data = json.load(file) We load the date and the config file. The config file for now looks like this: { &quot;pincode&quot;:[410501, 410505], &quot;age&quot;: 18, &quot;twilio-sid&quot;: &quot;##&quot;, &quot;twilio-auth&quot;: &quot;##&quot;, &quot;twilio-number&quot;: &quot;##&quot;, &quot;myNumber&quot;: &quot;##&quot; } You can enter your details in the file. You can add or remove pincodes. Currently the only two age groups that can get vaccinated is people between 18-44 and people above 45 years of age. To get details about vaccination for people above the age of 45, change the “age” value to 45. Parsing twilio credentials. accountSid = data[&#39;twilio-sid&#39;] authToken = data[&#39;twilio-auth&#39;] client = Client(accountSid, authToken) myTwilioNumber = data[&#39;twilio-number&#39;] destCellPhone = data[&#39;myNumber&#39;] We parse the information that we need to use twilio’s API. Builing the funtion to monitor the API def main(): for pincode in data[&#39;pincode&#39;]: _URL = f&quot;https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode={pincode}&amp;date={date}&quot; response = requests.get(_URL) if response.status_code != 200: logging.info(f&quot;Error with code {response.status_code}&quot;) else: scrape = response.json() for i in scrape[&#39;centers&#39;]: sess = i[&#39;sessions&#39;] for sessions in sess: if sessions[&#39;available_capacity&#39;] &gt; 0 and sessions[&#39;min_age_limit&#39;] == data[&#39;age&#39;]: messageBody = f&quot;Vaccine available at {i[&#39;name&#39;]} - {i[&#39;address&#39;]} - {i[&#39;pincode&#39;]} on {sessions[&#39;date&#39;]} and the variant is {sessions[&#39;vaccine&#39;]}&quot; client.api.account.messages.create(to= destCellPhone, from_=myTwilioNumber, body=messageBody) else: logging.info(f&quot;Vaccine not available at {i[&#39;name&#39;]} - {i[&#39;pincode&#39;]}&quot;) This is the whole function that is used to monitor the slots. We loop through all the pincodes in we want and look for availability. If the slots are available, we will get a text message. Scheduling the script to run automatically. Now that we have everything that we need, we can schedule the script to run automatically with the frequency we need. To do this, we can use Task Scheduler on Windows or CRON on linux/MAC. Ending thoughts Being a government website, it is unavailable ususally in the morning so dont worry if you get a 403 error. Unfortunately we cannot schedule appointments directly using the API but you can contact the Ministry of Health if you plan on doing that like it says on the website. I hope this helps. GITHUB: https://github.com/rohit-thakur12/VaccineTrackerIndia" />
<link rel="canonical" href="https://rohit-thakur12.github.io/ml/actions/markdown/2021/05/06/Tracking-Vaccination-Slots-Availability.html" />
<meta property="og:url" content="https://rohit-thakur12.github.io/ml/actions/markdown/2021/05/06/Tracking-Vaccination-Slots-Availability.html" />
<meta property="og:site_name" content="Machine Learning Tour" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://rohit-thakur12.github.io/ml/actions/markdown/2021/05/06/Tracking-Vaccination-Slots-Availability.html","@type":"BlogPosting","headline":"Tracking Availability of Vaccination Slots using COWIN’s API","dateModified":"2021-05-06T00:00:00-05:00","datePublished":"2021-05-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohit-thakur12.github.io/ml/actions/markdown/2021/05/06/Tracking-Vaccination-Slots-Availability.html"},"author":{"@type":"Person","name":"Rohit Thakur"},"description":"Everyone wants to be vaccinated against covid-19. The only problem being not enough vaccination slots available. With the population being in billions and the daily vaccination doses being barely 50, it almost seems impossible to get a slot. This is a guide on how to build an application that can automatically monitor COWIN for vaccination slots. We will use COWIN’s api to first get all the centres in the specified pincode, extract the information required from that response, check for the availability of slots and send a message to our phone or an email letting us know if the slots are available. Getting the data Getting the data is easy as it has been open for everyone to use thourgh the government’s API Setu program. We have options in how we wants to filter the data. For our app we will use the one that says “calenderByPin”. Setting up twilio for SMS Twilio is a service that allows us to send text messages for free to anyone and anywhere. We will use this to send a text message to our phone whenever a slot is available. You can sign up for a free account and once your account is up and running, look for SID, Auth Token and your twilio phone number. You will find these on your dashboard. Setting up an email notification service Even though we send text messages in his app, you can create an email alert system if that suits you. You can do this using “smtplib” which is a library in python that helps you send email alerts. Building the application First we start with importing the necessary libraries. import requests import json from datetime import datetime from twilio.rest import Client We use “requests” to send requests to the API. We are also using a json file to store all the configurations we need so we can change it whenever we want without breaking the app. Next we import “datetime” which is just so we can get the current date and last we import “twilio” which enables us to send messages. NOTE: We have used json here but depending on the sensitivity of the data, you can either use environment variables or a “.ini” file and parse it using python’s “configparser”. Setting up logging. import logging logging.basicConfig(level=logging.INFO, filename=&quot;vaccine.log&quot;,format=&#39;%(asctime)s - %(message)s&#39;) We set up logging to keep a check on our app. Load the date and config file. date = datetime.today().strftime(&#39;%d-%m-%Y&#39;) with open(&quot;config.json&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;) as file: data = json.load(file) We load the date and the config file. The config file for now looks like this: { &quot;pincode&quot;:[410501, 410505], &quot;age&quot;: 18, &quot;twilio-sid&quot;: &quot;##&quot;, &quot;twilio-auth&quot;: &quot;##&quot;, &quot;twilio-number&quot;: &quot;##&quot;, &quot;myNumber&quot;: &quot;##&quot; } You can enter your details in the file. You can add or remove pincodes. Currently the only two age groups that can get vaccinated is people between 18-44 and people above 45 years of age. To get details about vaccination for people above the age of 45, change the “age” value to 45. Parsing twilio credentials. accountSid = data[&#39;twilio-sid&#39;] authToken = data[&#39;twilio-auth&#39;] client = Client(accountSid, authToken) myTwilioNumber = data[&#39;twilio-number&#39;] destCellPhone = data[&#39;myNumber&#39;] We parse the information that we need to use twilio’s API. Builing the funtion to monitor the API def main(): for pincode in data[&#39;pincode&#39;]: _URL = f&quot;https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode={pincode}&amp;date={date}&quot; response = requests.get(_URL) if response.status_code != 200: logging.info(f&quot;Error with code {response.status_code}&quot;) else: scrape = response.json() for i in scrape[&#39;centers&#39;]: sess = i[&#39;sessions&#39;] for sessions in sess: if sessions[&#39;available_capacity&#39;] &gt; 0 and sessions[&#39;min_age_limit&#39;] == data[&#39;age&#39;]: messageBody = f&quot;Vaccine available at {i[&#39;name&#39;]} - {i[&#39;address&#39;]} - {i[&#39;pincode&#39;]} on {sessions[&#39;date&#39;]} and the variant is {sessions[&#39;vaccine&#39;]}&quot; client.api.account.messages.create(to= destCellPhone, from_=myTwilioNumber, body=messageBody) else: logging.info(f&quot;Vaccine not available at {i[&#39;name&#39;]} - {i[&#39;pincode&#39;]}&quot;) This is the whole function that is used to monitor the slots. We loop through all the pincodes in we want and look for availability. If the slots are available, we will get a text message. Scheduling the script to run automatically. Now that we have everything that we need, we can schedule the script to run automatically with the frequency we need. To do this, we can use Task Scheduler on Windows or CRON on linux/MAC. Ending thoughts Being a government website, it is unavailable ususally in the morning so dont worry if you get a 403 error. Unfortunately we cannot schedule appointments directly using the API but you can contact the Ministry of Health if you plan on doing that like it says on the website. I hope this helps. GITHUB: https://github.com/rohit-thakur12/VaccineTrackerIndia","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohit-thakur12.github.io/ml/feed.xml" title="Machine Learning Tour" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EV6X9CV713"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EV6X9CV713');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/ml/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ml/">Machine Learning Tour</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ml/about/">About Me</a><a class="page-link" href="/ml/search/">Search</a><a class="page-link" href="/ml/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tracking Availability of Vaccination Slots using COWIN&#39;s API</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-06T00:00:00-05:00" itemprop="datePublished">
        May 6, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Rohit Thakur</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ml/categories/#actions">actions</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Everyone wants to be vaccinated against covid-19. The only problem being not enough vaccination slots available. With the population being in billions and the daily vaccination doses being barely 50, it almost seems impossible to get a slot.</p>

<p>This is a guide on how to build an application that can automatically monitor COWIN for vaccination slots.</p>

<p>We will use COWIN’s api to first get all the centres in the specified pincode, extract the information required from that response, check for the availability of slots and send a message to our phone or an email letting us know if the slots are available.</p>

<h2 id="getting-the-data">Getting the data</h2>

<p>Getting the data is easy as it has been open for everyone to use thourgh the government’s <a href="https://apisetu.gov.in/public/api/cowin">API Setu</a> program.</p>

<p>We have options in how we wants to filter the data. For our app we will use the one that says “calenderByPin”.</p>

<h2 id="setting-up-twilio-for-sms">Setting up twilio for SMS</h2>

<p><a href="https://www.twilio.com/">Twilio</a> is a service that allows us to send text messages for free to anyone and anywhere. We will use this to send a text message to our phone whenever a slot is available.</p>

<p>You can sign up for a free account and once your account is up and running, look for SID, Auth Token and your twilio phone number. You will find these on your dashboard.</p>

<h2 id="setting-up-an-email-notification-service">Setting up an email notification service</h2>

<p>Even though we send text messages in his app, you can create an email alert system if that suits you.</p>

<p>You can do this using “smtplib” which is a library in python that helps you send email alerts.</p>

<h2 id="building-the-application">Building the application</h2>

<h3 id="first-we-start-with-importing-the-necessary-libraries">First we start with importing the necessary libraries.</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">Client</span>
</code></pre></div></div>
<p>We use “requests” to send requests to the API. We are also using a json file to store all the configurations we need so we can change it whenever we want without breaking the app. Next we import “datetime” which is just so we can get the current date and last we import “twilio” which enables us to send messages.</p>

<p>NOTE: We have used json here but depending on the sensitivity of the data, you can either use environment variables or a “.ini” file and parse it using python’s “configparser”.</p>

<h3 id="setting-up-logging">Setting up logging.</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="p">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="p">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">"vaccine.log"</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s">'%(asctime)s - %(message)s'</span><span class="p">)</span>  

</code></pre></div></div>

<p>We set up logging to keep a check on our app.</p>

<h3 id="load-the-date-and-config-file">Load the date and config file.</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">today</span><span class="p">().</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%d-%m-%Y'</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"config.json"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
      <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span> 
</code></pre></div></div>

<p>We load the date and the config file. The config file for now looks like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="p">{</span><span class="w">
    </span><span class="nl">"pincode"</span><span class="p">:[</span><span class="mi">410501</span><span class="p">,</span><span class="w"> </span><span class="mi">410505</span><span class="p">],</span><span class="w">
    </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w">
    </span><span class="nl">"twilio-sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"##"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"twilio-auth"</span><span class="p">:</span><span class="w"> </span><span class="s2">"##"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"twilio-number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"##"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"myNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"##"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>You can enter your details in the file. You can add or remove pincodes. Currently the only two age groups that can get vaccinated is people between 18-44 and people above 45 years of age. To get details about vaccination for people above the age of 45, change the “age” value to 45.</p>

<h3 id="parsing-twilio-credentials">Parsing twilio credentials.</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">accountSid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'twilio-sid'</span><span class="p">]</span>
    <span class="n">authToken</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'twilio-auth'</span><span class="p">]</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">accountSid</span><span class="p">,</span> <span class="n">authToken</span><span class="p">)</span>
    <span class="n">myTwilioNumber</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'twilio-number'</span><span class="p">]</span> 
    <span class="n">destCellPhone</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'myNumber'</span><span class="p">]</span>

</code></pre></div></div>

<p>We parse the information that we need to use twilio’s API.</p>

<h3 id="builing-the-funtion-to-monitor-the-api">Builing the funtion to monitor the API</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">pincode</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s">'pincode'</span><span class="p">]:</span>
        <span class="n">_URL</span> <span class="o">=</span> <span class="s">f"https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=</span><span class="si">{</span><span class="n">pincode</span><span class="si">}</span><span class="s">&amp;date=</span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s">"</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">_URL</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">logging</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">f"Error with code </span><span class="si">{</span><span class="n">response</span><span class="p">.</span><span class="n">status_code</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">scrape</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">scrape</span><span class="p">[</span><span class="s">'centers'</span><span class="p">]:</span>
                <span class="n">sess</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="s">'sessions'</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">sessions</span> <span class="ow">in</span> <span class="n">sess</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">sessions</span><span class="p">[</span><span class="s">'available_capacity'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">sessions</span><span class="p">[</span><span class="s">'min_age_limit'</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="s">'age'</span><span class="p">]:</span>
                        <span class="n">messageBody</span> <span class="o">=</span> <span class="s">f"Vaccine available at </span><span class="si">{</span><span class="n">i</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span><span class="si">}</span><span class="s"> -  </span><span class="si">{</span><span class="n">i</span><span class="p">[</span><span class="s">'address'</span><span class="p">]</span><span class="si">}</span><span class="s"> - </span><span class="si">{</span><span class="n">i</span><span class="p">[</span><span class="s">'pincode'</span><span class="p">]</span><span class="si">}</span><span class="s"> on </span><span class="si">{</span><span class="n">sessions</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span><span class="si">}</span><span class="s"> and the variant is </span><span class="si">{</span><span class="n">sessions</span><span class="p">[</span><span class="s">'vaccine'</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
                        <span class="n">client</span><span class="p">.</span><span class="n">api</span><span class="p">.</span><span class="n">account</span><span class="p">.</span><span class="n">messages</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">to</span><span class="o">=</span> <span class="n">destCellPhone</span><span class="p">,</span> <span class="n">from_</span><span class="o">=</span><span class="n">myTwilioNumber</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">messageBody</span><span class="p">)</span> 
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">logging</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">f"Vaccine not available at </span><span class="si">{</span><span class="n">i</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span><span class="si">}</span><span class="s"> - </span><span class="si">{</span><span class="n">i</span><span class="p">[</span><span class="s">'pincode'</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>This is the whole function that is used to monitor the slots. We loop through all the pincodes in we want and look for availability. If the slots are available, we will get a text message.</p>

<h3 id="scheduling-the-script-to-run-automatically">Scheduling the script to run automatically.</h3>

<p>Now that we have everything that we need, we can schedule the script to run automatically with the frequency we need. To do this, we can use Task Scheduler on Windows or CRON on linux/MAC.</p>

<h2 id="ending-thoughts">Ending thoughts</h2>

<p>Being a government website, it is unavailable ususally in the morning so dont worry if you get a 403 error.</p>

<p>Unfortunately we cannot schedule appointments directly using the API but you can contact the Ministry of Health if you plan on doing that like it says on the website. I hope this helps.</p>

<p>GITHUB: https://github.com/rohit-thakur12/VaccineTrackerIndia</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rohit-thakur12/ml"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ml/actions/markdown/2021/05/06/Tracking-Vaccination-Slots-Availability.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A record of my journey in the field of machine learning. I write mostly to teach myself.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rohit-thakur12" title="rohit-thakur12"><svg class="svg-icon grey"><use xlink:href="/ml/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/getRohit_" title="getRohit_"><svg class="svg-icon grey"><use xlink:href="/ml/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
